<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox Layout - 11 Items</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      height: 100vh;
      font-family: sans-serif;
    }

    header,
    footer {
      border-radius: 0.5rem;
      padding: 1rem;
      color: white;
      text-align: flex-start;
      font-weight: bold;
    }

    header {
      background-color: #1e90ff;
    }

    footer {
      background-color: #4169e1;
    }

    .main-container {
      display: flex;
      flex-grow: 1;
      gap: 1rem;
    }

    main {
      background-color: #3cb371;
      flex-grow: 1;
      border-radius: 0.5rem;
      padding: 1rem;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .main-label {
      font-weight: bold;
      font-size: 1.2rem;
      text-align: flex-start;
    }

    .items {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      flex-grow: 1;
    }

    .item {
      display: flex;
      background-color: #2f8d59;
      border-radius: 0.5rem;
      padding: 1rem;
      color: white;
      width: calc(25% - 1rem); 
      box-shadow: 0 4px 8px #226741;
      text-align: center;
      font-weight: bold;
      justify-content: center;
      align-items: center;
    }

    .item:nth-child(n+9) {
      width: calc(25% - 1rem); 
    }

    aside {
      background-color: #ff6347;
      width: 200px;
      border-radius: 0.5rem;
      padding: 1rem;
      color: white;
      text-align: flex-start;
      display: flex;
      font-weight: bold;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>header</header>
  <div class="main-container">
    <main>
      <div class="main-label">main</div>
      <div class="items">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
      </div>
    </main>
    <aside>sidebar</aside>
  </div>
  <footer>footer</footer>
</body>
</html>
